# plagicheck

./: .gitignore  LICENSE  README.md  pom.xml
src/files/: original.txt
src/main/java/DFAPackage/: DFA.java  IDFA.java
src/main/java/actionsPackage/: IActionAtInsert.java  StringCoding.java
src/main/java/alignerPackage/: Aligner.java  AlignmentContent.java  AlignmentControl.java  Auxi.java  Direction.java  IAligner.java  IAlignmentContent.java  IAlignmentMatrix.java  SimpleAlignmentMatrix.java
src/main/java/framework/: AlignmentController.java  Framework.java  PlagiCheck.java
src/main/java/lexerPackage/: BaseLexer.java  FilterLExer.java  FilterLexer.java  ILexer.java  SimpleLexer.java
src/main/java/mapPackage/: HashMapFactory.java  IMapFactory.java  PlagiCheck.java  TreeMapFactory.java
src/main/java/presenterPackage/: IPresenter.java  Presenter.java  Presenter2.java
src/main/java/scorePackage/: IScoring.java  SimpleScoring.java
src/main/java/selectorPackage/: IRegion.java  ISelector.java  Region.java  SimpleSelector.java
src/main/java/tokenPackage/: IToken.java  ITokenSequence.java  Token.java  TokenSequence.java
src/main/java/triePackage/: AlignmentController.java  ITrie.java  ITrieNode.java  ITrieReference.java  Trie.java  TrieNode.java  TrieReference.java
src/test/java/: BaseLexerTest.java  DFATEST.java  PlagiCheckTest.java  TrieTest.java
src/test/resource/: Input 1.txt  Input 2.txt
